<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій кабінет</title>
    <link rel="stylesheet" href="{% static 'css/acc_pat.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<div class="wrapper">
<body>

    <header class="header">
      <div class="header_responsive hiden">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 top-menu">
                <li class="header_item btn_back btn">
                  <a href="/vaccine.html" class="to_vac"> ЗАПИСАТИСЯ на вакцинацію</a>
              </li>

              <li class="header_item btn">
                <a href="/appointment.html" class="to_zap">ЗАПИСАТИСЯ на прийом</a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="/acc_pat">Мій профіль</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/edit">Редагувати профіль</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/recipe.html">Рецепти</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">Вихід</a>
                </li>
              </ul>
      
              <ul class="navbar-nav">
                <div class="dropdown dropdown_responsive">
                  <button class="dropbtn"><div class="text_sup_resp">Служба підтримки<span_s>&#9660;</span_s></div></button>
                  <div class="dropdown-content">
                      Напишіть у<span_support> Viber</span_support> <br>
                      або надішліть листа <br>
                      на <a class="span_support" href="mailto:MIS_framework@gmail.com">MIS_framework@gmail.com</a> <br>
                      Щось термінове? <br>
                      Телефонуйте: <br>
                      <a class="span_support" href="tel:(093) 170 98 57">(093) 170 98 57</a> <br>
                      (Пн-Пт: 8:30-17:30, <br>
                      Сб-Нд: 9:00-17:30) 
                </div>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="header_pc">
        <div class="header_wrapper container">
        <div class="header_logo">
            <a href="/" class="header_logo-link">
                <img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic">
            </a>
        </div>
        <div class="nav_and_myacc">
        <nav class="header_nav">
            <ul class="header_list">
                <div class="dropdown">
                    <button class="dropbtn"><img src="{% static 'img/svg/dropdown_icon_support.svg' %}" width="25px" alt="" class="icon_support"><div class="text_sup_resp">Служба підтримки<span_s>&#9660;</span_s></div></button>
                    <div class="dropdown-content">
                        Напишіть у<span_support> Viber</span_support> <br>
                        або надішліть листа <br>
                        на <a class="span_support" href="mailto:MIS_framework@gmail.com">MIS_framework@gmail.com</a> <br>
                        Щось термінове? <br>
                        Телефонуйте: <br>
                        <a class="span_support" href="tel:(093) 170 98 57">(093) 170 98 57</a> <br>
                        (Пн-Пт: 8:30-17:30, <br>
                        Сб-Нд: 9:00-17:30) 
                  </div>
                  </div>
                <li class="header_item btn_back btn">
                    <a href="/vaccine.html" class="to_vac"> ЗАПИСАТИСЯ<br>на вакцинацію</a>
                </li>
                <li class="header_item btn">
                  <a href="/appointment.html" class="to_zap">ЗАПИСАТИСЯ на прийом</a>
                </li>
            </ul>  
          </nav>
          <div class="dropdown_acc dropdown me-1">
            <button type="button" class="btn my_acc dropdown-toggle" id="dropdownMenuOffset" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
                <img src="{% static 'img/acc_ico.png' %}" height="40px" width="40px" alt="" class="profile_header">
            </button>
            <div class="my_acc">
              <p class="header_name">{% for name in nameu %}
                            {{ name.name }}
                    {% endfor %}</p>
          </div>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
              <li><a class="dropdown-item" href="/acc_pat">Мій профіль</a></li>
              <li><a class="dropdown-item" href="/edit">Редагувати профіль</a></li>
              <li><a class="dropdown-item" href="/recipe.html">Рецепти</a></li>
              <li><a class="dropdown-item" href="/">Вихід</a></li>
            </ul>
          </div>
        <style>
              @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
              @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
              @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  
            .nav_and_myacc{width: auto;}
            .col-md-2{
                width: auto;
            }
            .dropdown-item:active{
                background-color:#14c2c5c9;
            }
            .dropdown-item{
                border-bottom: 1px solid #dadada;
            }
            .dropdown-menu{
                background-color: rgba(255, 255, 255, 0.911);
                transform: translateY(-30px);
                opacity:0;
                -webkit-animation:fadeIn ease-in 1;
                -moz-animation:fadeIn ease-in 1;
                animation:fadeIn ease-in 1;
  
                -webkit-animation-fill-mode:forwards;
                -moz-animation-fill-mode:forwards;
                animation-fill-mode:forwards;
  
                -webkit-animation-duration:0.1s;
                -moz-animation-duration:0.1s;
                animation-duration:0.1s;
                min-width: 15rem;
                font-size: 1.1rem;
            }
            .btn{
                padding-right: 0;
                padding-left: 0;
            }
            .dropdown-toggle{
                padding: 5px;
            }
            .row{
              --bs-gutter-x: none;
            }
            .btn:focus{
                box-shadow: rgba(32, 218, 222, 0.4) 0px 5px, rgba(32, 218, 222, 0.3) 0px 10px, rgba(32, 218, 222, 0.2) 0px 15px, rgba(32, 218, 222, 0.1) 0px 20px, rgba(32, 218, 222, 0.05) 0px 25px;            
            }
        </style></div>
        </div></div>
        <div class="header_blue_line"><br></div>
        <div class="intro_page">Мій кабінет</div>

    </header>
    <main class="main_information container">
        <div class="row">
            <div class="col-xxl passport">
                <div class="flex_photo">
                <div class="col-md-2 pass_photo">
                    <img src="{% static 'img/acc_ico.png' %}" width="186px" height="250px" alt="">
                </div>
                <div class="col-xs-12 nname">

                    <p class="pass_name">        {% for name in nameu %}
                            {{ name.name }}
                    {% endfor %}</p>
                    <p class="id">   {% for name in nameu %}
                                        {{ name.id }}
                                     {% endfor %}</p>
                <div class="flex_data">
                <div class="col-xs-4 nname">
                    <p class="birthday blue_p">День народження</p>
                    <p class="adress blue_p">Адреса</p>
                    <p class="tel blue_p">Телефон</p>
                </div>
                <div class="col-xs-4 nname">
                    <p class="birthday_db ">{% for name in nameu %}
                                        {{ name.birthday }}
                                     {% endfor %}</p>
                    <p  style="text-decoration: none;"><p class="adress_db blue_p">{% for name in nameu %}
                                        {{ name.adress }}
                                     {% endfor %}</p></p>
                    <p class="tel_db ">{% for name in nameu %}
                                        {{ name.phone }}
                                     {% endfor %}</p>
                </div></div></div>
            <div class="col-xs-4 nname flex_data family_doctor">
               <p class="p_family">Сімейний лікар</p>
                <div class="col-xs-4 button_show_family">
                    Показати
                </div>
            </div></div>
            </div>
            <div class="intro_acc_h"><h1 class="karta">Медична карта пацієнта</h1></div>
            <div class="table_wrapper">
                <style>
                    td, th {
                      border: 2px solid #fff;
                      text-align: center;
                      color: #fff;
                      font-size: large;
                      font-weight: 500;
                    }
                    </style><table class="first_table" width=100%>
                    <tr>
                        <th>Заклад</th>
                        <th>Лікар</th>
                        <th>Діагноз</th>
                    </tr>
                    <tr id="form">
                        <td>
                            {% for name in history %}
                {{ name.name }}     <br>
                {% endfor %}
                         </td>
                        <td>{% for name in history %}
                            {{ name.name_emloyer }}<br>
                            {% endfor %}</td>
                        <td>
                            {% for name in history %}
                            {{ name.diagnos }}<br>
                         {% endfor %}</td>
                        </tr>
                </table>
            <div class="data_rezult">
                <table width=100%>
                    <tr>
                        <th class="th_two">Дата створення</th>
                        <th class="th_two">Дата останнього редагування</th>
                        <th class="th_two">Тип</th>
                        <th class="th_two">Спеціальність</th>
                        <th class="th_two">Заклад</th>
                        <th class="th_two">Лікар</th>
                    </tr>
                    <tr id="form">
                        <td class="th_two">
                            <input type="date" class="form-control date-input"readonly>
                        </td>
                        <td class="th_two">
                            <input type="date" class="form-control date-input"readonly>
                        </td>
                        <td class="th_two"><input type="text" placeholder="Тип" class="form-control" readonly></td>
                        <td class="th_two"><input type="text" placeholder="Спеціальність" class="form-control"readonly></td>
                        <td class="th_two"><input type="text" placeholder="Назва закладу" class="form-control"readonly></td>
                        <td class="th_two"><input type="text" placeholder="ПІБ лікаря" class="form-control"readonly></td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
    </main></div>
<footer class="footer_wrapper">
    <div class="footer_item container">
    <div class="footer_logo_black col-3">
        <a href="/index.html"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="" class="logo_black"></a>
    </div>
    <nav class="footer_nav col-6">
        <ul class="footer_menu">
            <li class="footer_link"><a href="/" class="footer_menu-link">Головна</a></li>
            <li class="footer_link"><a href="/contacts.html" class="footer_menu-link">Контакти</a></li>
            <li class="footer_link"><a href="/rules.html" class="footer_menu-link">Правила</a></li>
            <li class="footer_link"><a href="/about_project.html" class="footer_menu-link">Про проєкт</a></li>
        </ul>
    </nav>
    <div class="credit">&nbsp;</div>
    </div>
    <div class="hiden"></div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/delete_col_contacts.js"></script>
<script src="{% static 'js/acc_pat.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>