<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Універсальний фреймворк для інформаційних веб-систем медичних закладів </title>
    <link rel="shortcut icon" href="{% static 'img/svg/tab.svg' %}" type="image/jtab.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
<script type="text/javascript" data-img="29" src="https://cdn.rawgit.com/SerhiiKotliarov/knopkavverh/master/up_button.js"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper">

            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                        <img src="{% static 'img/svg/logo.png' %}" alt="Медична інформаційна система" class="header_logo-pic">
                    </a>
                </div>
                <nav class="header_nav">
                  <ul class="header_list">
                      <li class="header_item">
                          <a href="/login" class="floating_button_vac">Записатися на вакцинацію</a>
                      </li>
                      <li class="header_item">
                        <a href="/about_project.html" class="header_link">Про проєкт</a>
                    </li>
                    <li class="header_item">
                        <a href="/contacts.html" class="header_link">Контакти</a>
                    </li>
                    <li class="header_item header_in_acc">
                        <a href="/login" class="floating_button_in">Увійти в особистий кабінет</a>
                    </li>
                  </ul>  
                  <div class="header_nav-close">
                      <span class="header_nav-close-line"></span>
                      <span class="header_nav-close-line"></span>
                  </div>
                </nav>
                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                
                    <ul class="menu__box">
                            <li><a class="floating_button_vac" href="/login">Записатися на вакцинацію</a></li>
                            <li><a class="floating_button_in" href="/login">Увійти в особистий кабінет</a></li>
                            <li><a class="menu__item" href="/about_project.html">Про проєкт</a></li>
                            <li><a class="menu__item" href="/contacts.html">Контакти</a></li>
                            <div class="waves_resp">
                                <div class="wave1"></div>
                            </div>                                <div class="waves_resp">
                                <div class="wave1"></div>
                            </div>    
                    </ul>
                  </div>
            </div>
        </div>
    </header>
<div class="four_k_one">  <div class="four_k_two">
    <main class="main">
        <section class="intro">
          <div class="media_laptop"><div class="wrapper">
              <h1 class="intro_title">
                  Медична ІС
              </h1>
              <p class="intro_subtitle1">
                Міжнародне хмарне SaaS рішення
              </p> 
              <p class="intro_subtitle2">
                для автоматизації робочих процесів медичних закладів.
              </p> 
              <li class="pdf">
                <a href="#!" class="pdf"><img src="{% static 'img/svg/pdf.svg' %}" width="30" height="30">Завантажити презентацію </a>
             </li>
            <div class="video">
                <a class="popup" href="https://www.youtube.com/watch?v=I3w_MWRREVE">
                <img src="{% static 'img/svg/popup.svg' %}" width="90" height="90" alt="" class="abut_link-img">
                </a>
            </div>
          </div></div>
          
          <img src="{% static 'img/svg/Ellipse 1.svg' %}" width="90" height="90" alt="" class="abut_link-im">
          <h1 class="mod_intro_title">
            Модулі системи
          </h1>
          <div class="mod_title">
              <div class="wrapper">
            <div class="zap1_img"><br><br><br></div>
            <p class="zap1">
                Модуль<br>«Запис до лікаря он-лайн»
            </p>
            <p class="zap11">
                &nbsp;&nbsp;&nbsp;Пацієнту
            </p> 
            <p class="zap111">
                - Каталог медичних закладів та лікарів<br>- Перегляд графіку роботи на он-лайн запис на прийом<br>- Нагадування про прийом
            </p> 
            <p class="zap12">
                &nbsp;&nbsp;&nbsp;Лікарю      
            </p>
            <p class="zap122">
                - Перегляд хто коли записаний до нього<br>- Перегляд скарги з якою звертається пацієнт<br>- Перегляд медичної картки пацієнта перед прийомом            
            </p>
            <div class="waves">
                <div class="wave0"></div>
                <div class="wave1"></div>
                <div class="wave2"></div>
            </div>
            <div class="ecard_">
            <div class="ecard_img"><br><br><br></div>
            <p class="ecard">
                Електронна<br>Медична Картка Пацієнта
            </p>
            <p class="zap2">
                &nbsp;&nbsp;&nbsp;Лікарю
            </p>
            <p class="zap21">
                - Додання інформації в картку пацієнта відповідно до <br> медичних шаблонів.
            </p>
            <p class="zap2">
                &nbsp;&nbsp;&nbsp;Пацієнту
            </p>
            <p class="zap222">
                - Особистий он-лайн кабінет із всією медичною історією.
            </p>
        </div></div>

         <div class="lab_">
            <div class="wrapper">
                <div class="lab">
                    <div class="zap3_img"><br><br><br></div>
                      <p class="zap3">
                         Модуль<br>«Запис до лікаря он-лайн»
                      </p>
                      <p class="zap31">
                         &nbsp;&nbsp;&nbsp;Лаборант
                      </p> 
                      <p class="zap311">
                        - Внесення результатів аналізів пацієнтів в їх медичну картку <br>віповідно до ряду шаблонів з можливістю самостійно <br>формувати у конструкторі власні форми.
                      </p> 
                      <p class="zap32">
                         &nbsp;&nbsp;&nbsp;Лікарю та Пацієнту
                      </p>
                      <p class="zap321">
                        - У профілі пацієнта зберігаються результати аналізів з усіх <br>закладів, що приєднані до системи.<br>- З можливістю роздрукувати результати, зберегти в PDF, <br>надіслати на e-mail            
                     </p>
        </div></div></div></div>
        <div class="container">
            <div class="comf">
            <div class="col-6 img_tel_web">
                <img src="{% static 'img/laptop.PNG' %}" alt="" class="img_comf img_comf_laptop">
                <img src="{% static 'img/teel.png' %}" alt="" class="img_comf img_comf_tel">

            </div>
            <div class="col-6 comforable">
                <h1 class="mob_intro h1_comf"><br> Зручніше з МІС!</h1>
                <p class="p_comf">Всі сервіси для пацієнтів доступні 24/7 на сайті або у мобільному <br>додатку Медична інформаційна система</p>
                <button class="button-3">ЗАПИСАТИСЯ ДО ЛІКАРЯ</button>  
            </div>
            </div>
            <div class="block_">
                <h1 class="mob_intro">Блокчейн</h1>
                <p class="p_block">У МІС імплементовано технологію блокчейну,<br>що унеможливлює підробку або видалення даних пацієнта.</p>
                <img src="{% static 'img/blockchainuk.png' %}" class="block" alt="">
            </div>
            <div class="numbers">
                <col-3 class="num">
                    <h1 class="h1_num">100+</h1>
                    <p class="p_num">унікальних організацій в системі</p>
            </col-3>
                <col-3 class="num">
                    <h1 class="h1_num">6 000+</h1>
                    <p class="p_num">унікальних лікарів працює в системі</p>
            </col-3>
                <col-3 class="num">
                    <h1 class="h1_num">8 000+</h1>
                    <p class="p_num">прийомів проводиться в системі щодня</p>
            </col-3>
                <col-3 class="num">
                    <h1 class="h1_num">1 200 000+</h1>
                    <p class="p_num">декларацій укладено через МІС</p>
            </col-3>
            </div>
        </div>
        <div class="mob_wrapper_f">
        <div class="mob_photo_medium">
            <img src="{% static 'img/svg/tel.svg' %}" alt="" class="mob_photo_medium">
        </div>
          <div class="mob_wave_back"><div class="mob_wrapper">
            <h1 class="mob_intro">
                <br> Завантажити мобільний додаток
            </h1>
            <p class="mob_intro_title">
                Мобільний додаток з профілем як лікаря так і пацієнта.<br> Доступний на гугл плей.
            </p>
            <h1 class="mob_intro2">
                МАЙТЕ СВОЮ КАРТКУ ЗАВЖДИ З СОБОЮ!
            </h1>
            <p class="mob_intro_title2">
                - для пацієнтів - нагадування про прийом до лікаря<br>- для лікарів - нагадування про записи до нього пацієнтів
            </p>
            <div class="download_play_market">
            <h1 class="mob_intro3">
                Завантажити із:
            </h1>
            <li class="play_market">
                <a href="https://play.google.com/store/apps/details?id=com.tencent.ig&hl=uk&gl=US" target="_blank" class="play_market"><img src="{% static 'img/svg/google-play-store 1.svg' %}" width="180" height="52"></a>
            </li></div>
          </div></div></div>
          <div class="back">
          </div>
        
        </section>
    </main>
    <footer class="footer">
       <div class="wrapper">
           <div class="footer_item">
               <div class="footer_logo">
                   <a href="/" class="header_logo-link">
                   <img src="{% static 'img/svg/back_logo.svg' %}" width="300px" alt="Медична інформаційна система" class="fot_logo-pic">
               </div>
               <nav class="footer_nav">
                   <ul class="footer_menu">
                       <li class="footer_menu-item">
                          <a href="/about_project.html" class="footer_menu-link">Про проєкт</a>
                       </li>
                       <li class="footer_menu-item">
                        <a href="/rules.html" class="footer_menu-link">Правила</a>
                    </li>
                    <li class="footer_menu-item">
                        <a href="/contacts.html" class="footer_menu-link">Контакти</a>
                    </li>
                   </ul>
               </nav>
               <div class="hiden"></div>
               <div class="opacity"></div>
               <p class="created">
                &nbsp;
            </p>
           </div>
       </div>
    </footer></div></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
<!--
-->