<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила</title>
    <link rel="shortcut icon" href="{% static 'img/svg/tab.svg' %}" type="image/jtab.svg">
    <link rel="stylesheet" href="{% static 'css/rules.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<div class="wrapper">
    <body>
        <header class="header">
            <div class="header_wrapper container">
            <div class="header_logo">
                <a href="/" class="header_logo-link">
                    <img src="{% static 'img/svg/logo_about_project.svg' %}" alt="Медична інформаційна система" class="header_logo-pic">
                </a>
            </div>
            <nav class="header_nav">
                <ul class="header_list">
                    <li class="header_item btn_back">
                        <a href="/" class="to_back"><img src="{% static 'img/svg/arrow_back.png' %}" width="30" height="15"> На головну</a>
                    </li>
                    <li class="header_item">
                      <a href="/login" class="to_akk"> <strong>Увійти</strong><br>в особистий кабінет</a>
                  </li>
                </ul>  
              </nav>
            </div>
            <div class="header_blue_line"><br></div>
            <div class="intro_page">УМОВИ КОРИСТУВАННЯ МІС</div>
        </header>
        <main class="main_information container">
            <div class="main_information1">
                <p class="text2">Конфіденційність ваших даних важлива для нас. У цій декларації про конфіденційність пояснено, які особисті дані Медична Інформаційна Система Луцька, надалі Луцька МІС, збирає у вас під час взаємодії з вами та роботи в його сервісах і як він використовує ці дані.</p>
                <strong>Умови використання</strong>
                <p class="text1">Вносячи в систему будь-які данні, особа, що вносить підтверджує, що ознайомилась із вказаною на даній сторінці інформацією. А також підтверджує, що в разі внесення в систему даних третіх осіб - буде це робити виключно із їх згоди та проінформує їх про дані умови конфіденційності.</p>
                <strong>Як ми використовуємо особисті дані</strong>
                <p class="text1">Луцька МІС використовує зібрані дані, щоб надавати вам продукти, а також удосконалювати їх і персоналізувати ваші можливості. Крім того, ми можемо використовувати ці дані, щоб спілкуватися з вами, наприклад інформувати вас про стан вашого здоров'я, записи на прийом до лікаря та ін.</p>
                <strong>Чому ми надаємо ваші особисті дані</strong>
                <p class="text1">Ми надаємо ваші особисті дані третім особам лише за вашою згодою. Ми також робимо це, щоб здійснювати вимоги Закону по наданні послуг населенню й відповідно надавати будь-які продукти, які ви запитуєте чи авторизуєте.</p>
                <strong>Отримання доступу до особистих даних і керування ними</strong>
                <p class="text1">Багато продуктів Луцької МІС дають змогу переглядати, редагувати та видаляти особисті дані в режимі онлайн. Крім того, можна вибрати, чи дозволяти Луцька МІС збирати та використовувати дані. Способи доступу до особистих даних і керування ними залежать від продуктів, якими ви користуєтеся.</p>
                <p class="text1">Завжди можна вибрати, чи ви бажаєте отримувати рекламні повідомлення електронної пошти, SMS, телефонні дзвінки та звичайні листи від Луцька МІС.</p>
                <strong>Файли сookie та подібні технології</strong>
                <p class="text1">Луцька МІС використовує файли cookie (невеликі текстові файли, які зберігаються на вашому пристрої) та подібні технології для надання наших веб-сайтів, онлайнових служб і збирання даних. Файли cookie, зокрема, використовуються, щоб зберігати параметри й настройки, забезпечувати вхід, надавати рекламу на основі інтересів, боротися з шахрайством, а також щоб аналізувати роботу наших веб-сайтів і онлайнових служб.</p>
                <p class="text1">Ми також використовуємо веб-маяки, які допомагають установлювати файли cookie та збирати дані про використання й продуктивність. На наших веб-сайтах можуть використовуватися веб-маяки та файли cookie сторонніх постачальників послуг.</p>
                <p class="text1">Щоб керувати файлами cookie, веб-маяками та подібними технологіями, можна використовувати різноманітні інструменти, зокрема елементи керування браузера, що дають змогу блокувати та видаляти файли cookie, а також елементи керування від деяких сторонніх постачальників аналітичних служб, завдяки яким можна відмовитися від збирання даних за допомогою веб-маяків і подібних технологій. На вашу взаємодію з нашими продуктами можуть впливати браузер та інші настройки.</p>
                <strong>Повідомлення для користувачів</strong>
                <p class="text1">Багато продуктів Луцької МІС призначено для використання в організаціях. Такі продукти вам надає організація. Використання продуктів Луцькоої МІС може підпадати під дію політик вашої організації (за наявності). Якщо ваш доступ до продуктів Луцької МІС контролює ваша організація, надсилайте запити щодо конфіденційності своєму адміністратору. Під час використання соціальних функцій таких продуктів інші користувачі вашої мережі можуть побачити деякі ваші дії. Луцька МІС не несе відповідальність за дотримання політик чи правил конфіденційності або безпеки своїх клієнтів, які можуть відрізнятися від наведених у цій декларації про конфіденційність.</p>
                <strong>Пошук і штучний інтелект</strong>
                <p class="text1">Продукти в категорії "Пошук і штучний інтелект" сполучають ваші дані з певною інформацією та автоматизовано виявляють і обробляють її, а також діють відповідно до неї. Ці продукти навчаються та пристосовуються з плином часу.</p>
                <strong>Безпека данних</strong>
                <p class="text1">Усі введені данні передаються через захичений протокол передачі данних й зберігають у хварній базі данних із додатковим шифруванням. Компанія що забезпечує хостинг гарантує безпеку збереження даних як договором так і наявністю відповідних сертифікатів безпеки данних.</p>
            </div>
        </main></div>
        <footer class="footer_wrapper">
            <div class="footer_item container">
            <div class="footer_logo_black col-3">
                <a href="/"><img src="{% static 'img/svg/logo_about_project.svg' %}" alt="" class="logo_black"></a>
            </div>
            <nav class="footer_nav col-6">
                <ul class="footer_menu">
                    <li class="footer_link"><a href="/" class="footer_menu-link">Головна</a></li>
                    <li class="footer_link"><a href="/contacts.html" class="footer_menu-link">Контакти</a></li>
                    <li class="footer_link"><a href="/about_project.html" class="footer_menu-link">Про проєкт</a></li>
                </ul>
            </nav>
            <div class="credit">&nbsp;</div>
            </div>
            <div class="hiden"></div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>