/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* form login password start */
.wrapperq {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    padding: 20px;
  }
  .sign_up_link{
    text-decoration: none;
  }
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  
  
  /* TABS */
  
  h2.inactive {
    color: #a1a1a1;
    font-size: 24px;
  }
  
  h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #5fbae9;
  }
  
  /* FORM TYPOGRAPHY*/
  
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    width: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #39ace7;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  
  
  
  /* ANIMATIONS */
  
  /* Simple CSS3 Fade-in-down Animation */
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
  
  @-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @-webkit-keyframes info_opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes info_opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /* Simple CSS3 Fade-in Animation */
  @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  
  .fadeIn {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1;
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
  
    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
  
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
  }
  
  .fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
  
  .fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  
  .fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
  
  .fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  /* Simple CSS3 Fade-in Animation */
  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
  }
  
  .underlineHover:hover {
    color: #0d0d0d;
  }
  
  .underlineHover:hover:after{
    width: 100%;
  }
  
  
  
  /* OTHERS */
  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:60%;
  }
  
  * {
    box-sizing: border-box;
  }

/* form login password end */

/* montserrat-regular - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-500 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* montserrat-700 - latin_cyrillic */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/montserrat-v21-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
html{
      box-sizing: border-box;
  }
*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: 'montserrat';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #000000;
}
@keyframes gradient_planshet {
    0% {
        background-position: 80% 0%;
    }
    50% {
        background-position: 20% 100%;
    }
    100% {
        background-position: 80% 0%;
    }
}
.back_intro{
    text-decoration: none;
    color: #fff;
}
.back_intro:hover{
    color: #fff;
}
.arrow{
    margin: 0;
}
.arrow-2 {
    padding-top: 55px;
	cursor: pointer;
	height: 90px;
	width: 80px;
	position: relative;
}
.arrow-2-top, 
.arrow-2-bottom {
    padding-top: 10px;
	background: #222;
	height: 10px;
	left: -30px;
	position: absolute;
	top: 60px;
	width: 25px;
}
.arrow-2-top {
	top: 64px;
}
.arrow-2-top {
	transform: rotate(-45deg);
	transform-origin: bottom left;
}
.arrow-2-bottom {
	transform: rotate(45deg);
	transform-origin: top left;
}
.arrow-2-top::after, 
.arrow-2-bottom::after {
	background: #fff;
	content: '';
	height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.15s;
}
.arrow-2-top::after {
	left: 100%;
	right: 0;
	transition-delay: 0s;
}
.arrow-2-bottom::after {
	left: 0;
	right: 100%;
	transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-top::after {
	left: 0;
	transition-delay: 0.15s;
}
.arrow-2:hover .arrow-2-bottom::after {
	right: 0;
	transition-delay: 0s;
}
/* login left start */
.intro_login{
    height: 100%;
    background: url(../img/svg/Vector\ login.svg) no-repeat;
    background-size: 62%;
    height: 100%;
    box-sizing:content-box;
    color: white;
    background-position: left top;
}
.login_left{
    padding-top: 150px;
}
.h_intro{
    margin-bottom: 10%;
}
.h_intro{
    font-size: 36px;
}
.info_pacient{
    -webkit-animation-name: info_opacity;
    animation-name: info_opacity;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.info_doctor{
    -webkit-animation-name: info_opacity;
    animation-name: info_opacity;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.pacient_h_two{
    font-size: 24px;;
}
.list-rectangle {
    list-style: none;
    margin: 0;
    padding: 0;
    min-height: 800px;
    }
    .list-rectangle>li {
    position: relative;
    display: block;
    margin-bottom: .25rem;
    padding: .325rem .825rem .325rem 1.325rem;
    color: #fff;
    background: #4242421e;
    }
    .list-rectangle>li:last-child {
    margin-bottom: 100px;
    }
    .list-rectangle>li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0.8vw;
    background: #42424242;
    }
  /* login left end */
  .waves {
    display: none;
    width: 160px;
    height: 160px;
    position: relative;
    margin-left: auto;
    margin-right:auto;
    border-radius: 300px;
    box-shadow: 0px 0px 20px #0c121b;
    background: #172b3c;
    overflow: hidden;
}
.wave0 {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0.5%;
    top: 1%;
    background-color: #ffffffd2;
    border-radius: 45%;
    animation: wave 10s linear infinite;
}
.wave1, .wave2 {
    position: absolute;
    width: 200%;
    height: 200%;
}
  /* login right start */
  .login_logo-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .login_logo{
      background-color: #14c2c51a;
      border-radius: 10px;
  }
  .login_right{
    padding-top: 40px;
  }
  .go_in_akk{
    padding-top: 20px;
    color: #07567E;
    text-align: center;
    font-size: 24px;
  }
  .button_login{
    margin-left: auto;
    margin-right: auto;
    width: 20em;
  }
  .btn_pac, .btn_med{
    width: 100%;
    height: 100%;
  }
  .cnt_btn_pac, .cnt_btn_med{
    background: #0000001e;
    border-radius: 5px;
  }
  .btn:hover, .btn:focus, .btn:active{
    background: #14C1C5;
    transition: 0.3s;
  }
  .btn:hover span{
      color:white;
      border-bottom: solid 2px white;
      transition: 0.3s;
  }
  .cnt_btn_pac img, .cnt_btn_med img{
    float: left;
  }
  .cnt_btn_pac{
    margin-bottom: 10%;
  }
  .pac_med_txt{
      justify-content: center;
  }
  .hiden{
      display: none;
  }
  /* login right end */

  /* media start */

  @media screen and (max-width: 1200px){
.list-rectangle{
    width: 100%;
}
}
@media screen and (max-width: 900px){
.login-link img{
    width: 250px;        
}
.arrow-2{
    display: none;
}
.button_login{
    width: 15em;
}
.list-rectangle {
    min-height: 55px;
}
.list-rectangle>li:last-child {
    margin-bottom: 20px;
}
.intro_login{
    background:none;
}
.login_left{
    background: linear-gradient(149deg, rgba(24,187,156,1) 0%, #330867 42%, #30cfd0 72%, #330867 100%);
    animation: gradient_planshet 8s infinite linear; 
    background-size: 400%; 
    min-height: 1200px;
}
}
@keyframes wave {
    100% {
       transform: rotate(360deg);
    }
}
.wave1 {
    left: -7%;
    top: 32%;
    background-color: #14C1C5;
    border-radius: 45%;
    animation: wave 10s linear infinite;
}
.wave2 {
    left: -40%;
    top: 56%;
    background-color: #07567E;
    border-radius: 45%;
    animation: wave 8s linear infinite;
}
@media screen and (max-width: 516px){
.intro_login{
    background: url("data:image/svg+xml; utf9, %3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221920%22%20height%3D%22342%22%20fill%3D%22none%22%3E%3Cdefs%3E%3ClinearGradient%20id%3D%22a%22%20x1%3D%2250%25%22%20x2%3D%2250%25%22%20y1%3D%22-5%25%22%20y2%3D%22100%25%22%3E%3Cstop%20stop-color%3D%22%2307567E%22%2F%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22%234BD9C3%22%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Cpath%20fill%3D%22url%28%23a%29%22%20d%3D%22M-6.35%20146.4C565-137.87%20482.97%20389.63%201276.35%20109.62c655.7-192.35%20902.26%20239%20902.26%20239L.51%20342s-370.36-3.49-6.86-195.6z%22%3E%3Canimate%20attributeName%3D%22d%22%20calcMode%3D%22spline%22%20dur%3D%2215000ms%22%20keySplines%3D%220.3%200%200.7%201%3B%200.3%200%200.7%201%22%20repeatCount%3D%22indefinite%22%20values%3D%22M%20-13.2505012370533%20117.89740289555846%20C%20528.393293151842%20-181.91587232753773%20480.3100320311569%20375.2842712474618%201655.521502363199%2050.0151519016498%20C%202311.231502363199%20-142.3315480983502%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-354.1274622370533%20300.90190289555846%20-13.2505012370533%20117.89740289555846%20Z%3B%20M%200.500961%2043.8845%20C%20341.378%20-139.12%20825.057%20321.761%201480.76%20129.414%20C%202136.47%20-62.9327%201919.64%20342%201919.64%20342%20L%200.500961%20342%20C%200.500961%20342%20-363%20236%200.500961%2043.8845%20Z%3B%20M%20-6.345089114780308%20146.39487757861696%20C%20564.99719008395%20-137.86204845837517%20482.97280346631067%20389.63961030678934%201276.346611957617%20109.62532495691642%20C%201932.056611957617%20-82.72137504308357%202178.614864751652%20348.6274169979696%202178.614864751652%20348.6274169979696%20L%200.500961%20342%20C%200.500961%20342%20-369.8460501147803%20338.51037757861695%20-6.345089114780308%20146.39487757861696%20Z%22%2F%3E%3C%2Fpath%3E%3C%2Fsvg%3E") no-repeat bottom;
    background-size:contain;
}
.login-link img{
    width: 200px;        
}
.waves{
    display: block;
}
.login_left{
    order: 1;
    background: #0000001e;
}
.login_right{
    position: relative;
    margin-bottom: 25px;
}
.list-rectangle>li:last-child {
    margin-bottom: 25px;
    }
    input[type=button], input[type=submit], input[type=reset]  {
      padding: 10px;
    }
}

/* media end */


